REACT_APP_API_KEY=AIzaSyDEuPTnP0DgQB4i8XC_nK2bSTKhbYp9qx0
REACT_APP_AUTH_DOMAIN=uq-toilet-paper.firebaseapp.com
REACT_APP_DATABASE_URL=https://uq-toilet-paper.firebaseio.com
REACT_APP_PROJECT_ID=uq-toilet-paper
REACT_APP_STORAGE_BUCKET=uq-toilet-paper.appspot.com
REACT_APP_MESSAGING_SENDER_ID=808204317412
REACT_APP_APP_ID=1:808204317412:web:e10425614904d4af0472f1
REACT_APP_MEASUREMENT_ID=G-X4M6TK9130